############################
# Input Options
############################
infile=/afs/mpa/project/sim/Millennium2/SmallRun/snapdir_067/snap_newtest432_subidorder_067
ptypes=1

# 0,1: plain binary file, 2: Gadget2, 3: Enzo, 4: Gadget1
simtype=4

# In case of interpolating between snaps
snap_start = 90
snap_interpol = 8

# Additional flags for Gadget1
numfiles=16
readparallel=4
swap_endian=FALSE

ptype0=1
size_fix0=0
size_present0=63               # 1+2+4+8+16+32
size_fac0=1.0

# 0: Velocity, 1: Density, 2: Velocity Dispersion
# For velocity dispersion
color_field0=0
color_is_vector0=TRUE
# For 3D velocity
#color_field0=2
#color_is_vector0=FALSE

color_present0=63               # 1+2+4+8+16+32
#color_fac0=1e5



# Additinal flags for Enzo

############################
# Output Options
############################
pictype=0
outfile=test_vel.tga
resolution=3200
#ycut0=100
#ycut1=700

colorbar=TRUE

############################
# Vizualization properties
############################
boostcolors=FALSE
a_eq_e=TRUE
# 0: nosort, 1: by z, 2: by value, 3: by reversed value, 4: by size 
sort_type=0

# For velocity dispersion
intensity_log0=FALSE
color_log0=TRUE
color_asinh0=FALSE
palette0=palettes/OldSplotch.pal
brightness0=0.001
gray_absorption0=0.5

# For 3D velocity
#intensity_log0=FALSE
#color_log0=FALSE
#color_asinh0=TRUE
#color_min0=-4.0
#color_max0=4.0
#brightness0=0.01
#gray_absorption0=0.5



############################
# Geometrical setup
############################

#increases small HSML values to at least pixel size
minhsmlpixel = FALSE

#enables projection
projection = TRUE

#alternative read values from file
geometry_file=mygeometry_r.dat
geometry_start=0
geometry_incr=1
#or take give values explicitely
camera_x=      50.0
camera_y=      250.0
camera_z=      50.0
lookat_x=      50.0
lookat_y=      50.0
lookat_z=      50.0
sky_x=0
sky_y=0
sky_z=1

#define what to see
fov=30
#zmin=5000.0
#zmax=7000.0






