############################
# Input Options
############################
infile=/afs/mpa/home/kdolag/HydroSims/Salacious/snap_136.0
ptypes=3

# 0,1: plain binary file, 2: Gadget2, 3: Enzo
simtype=2

# In case of interpolating between snaps
snap_start = 90
snap_interpol = 8

# Additional flags for Gadget
numfiles=1
readparallel=1
swap_endian=TRUE
id_label=IDU

# labels to visualize('XXXX','TEMP','U','RHO','MACH','DTEG','DISS','VEL')
ptype0=0
size_fix0=0
size_label0=HSML
size_present0=1
size_fac0=0.5
color_label0=U
color_present0=1
color_is_vector0=FALSE
#color_fac0=1e5
intensity_label0=XXXX
intensity_present0=1

ptype1=1
size_fix1=50.0
size_label1=HSML
size_present1=1
size_fac1=0.5
color_label1=VEL
color_present1=63               # 1+2+4+8+16+32
color_is_vector1=TRUE
#color_fac1=1e5
intensity_label1=XXXX
intensity_present1=1

ptype2=4
size_fix2=0
size_label2=HSMS
size_present2=16
size_fac2=0.5
color_label2=AGE
color_present2=16
color_is_vector2=FALSE
#color_fac1=1e5
intensity_label2=XXXX
intensity_present2=16


# Additinal flags for Enzo

############################
# Output Options
############################
pictype=0
outfile=test_vel.tga
resolution=800
#ycut0=100
#ycut1=700

colorbar=TRUE

############################
# Vizualization properties
############################
boostcolors=FALSE
a_eq_e=TRUE
# 0: nosort, 1: by z, 2: by value, 3: by reversed value, 4: by size 
sort_type=0

intensity_log0=FALSE
color_log0=TRUE
color_asinh0=FALSE
#color_min0=10.0
#color_max0=16.0
palette0=palettes/OldSplotch.pal
brightness0=3.0                # 3.0
gray_absorption0=0.5

intensity_log1=FALSE
color_log1=FALSE
color_asinh1=TRUE
#color_min1=-4.0
#color_max1=4.0
palette1=palettes/OldSplotch.pal
brightness1=5.0                # 5.0
gray_absorption1=0.5

intensity_log2=FALSE
color_log2=FALSE
color_asinh2=FALSE
color_min2=0.1
color_max2=0.5
palette2=palettes/OrionNew1.pal
brightness2=10.0                # 10.0
gray_absorption2=0.5




############################
# Geometrical setup
############################

#increases small HSML values to at least pixel size
minhsmlpixel = FALSE

#enables projection
projection = TRUE

#alternative read values from file
geometry_file=mygeometry_r.dat
geometry_start=0
geometry_incr=1
#or take give values explicitely
camera_x=      120000.0
camera_y=      360000.0
camera_z=      120000.0
lookat_x=      120000.0
lookat_y=      120000.0
lookat_z=      120000.0
sky_x=0
sky_y=0
sky_z=1

#define what to see
fov=30
#zmin=5000.0
#zmax=7000.0


###########################
# CUDA SETUP
############################
graphics_memory_size =800    #must set, total graphics memory that you want to use
fragment_buffer_size =400    #must set, graphics memory that you want to use as fragment buffer, 
                             #300, 400M usually ok
max_region =1024             #the barrier value in my part of the paper, would better be not less 
                             #than the height and width of output image
gpu_number =2                #this must be set to the number of gpus you want to use

#the following is for testing now, you don't have to touch them, just leave the two as false
test_load_balancing=false
gpu_load0=60
gpu_load1=40
use_host_as_thread =false
host_load =40
