input=/Users/fxbio6600/OACT/VisIVOServer_svn_locale/branches/2.2/build_cli/bin/VisIVOServerBinary.bin
pictype=0
outfile=demo.tga
x=X
y=Y
z=Z
palette0=palettes/OldSplotch.pal
camazim=0
camelev=0
zoom=1
nodefault=yes
color=yes
colortable=default
I_col=X
intensity_log0=false
intensity_min0=2.44581E-4
intensity_max0=63.9992
C1_col=X
color_log0=false
color_min0=2.44581E-4
color_max0=63.9992
size_fix0=1.0
size_fac0=0.125
gray_absorption=0.2
brightness0=1.0
xres=800
yres=800
boost=false
colorbar=false
camera_x=      3244.4
camera_y=      25289.3
camera_z=      4764.7
lookat_x=      -2000
lookat_y=      5289.3
lookat_z=      4764.7
sky_x=0
sky_y=0
sky_z=1
simtype=10

