[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x1a\x00V\x00i\x00s\x00I\x00V\x00O\x00F\x00i\x00l\x00t\x00e\x00r\x00s)

[CMake]
BuildDirs=/home/ube/svn/visivoserver_build/VisIVOFilters_build
CMakeDir=/usr/share/cmake-2.8/Modules
Current CMake Binary=file:///usr/bin/cmake
CurrentBuildDir=file:///home/ube/svn/visivoserver_build/VisIVOFilters_build
CurrentBuildType=Debug
CurrentInstallDir=
ProjectRootRelative=./

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=Nuova configurazione Applicazione nativa
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=--op  statistic  --list scalar0 --histogram  --out pippo.txt --file t1.bin
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=default
Executable=file:///home/ube/svn/visivoserver_build/VisIVOFilters_build/bin/VisIVOFilters
Working Directory=file:///home/ubesoft/temp/
isExecutable=true

[Project]
VersionControlSupport=kdevsubversion
