############################
# Input Options
############################
infile=../dynamic_0000425.bin
#ptypes=1
swap_endian=false

# 0,1: plain binary file, 2: Gadget2, 3: Enzo, 4: millenium, 5: mpiio,
# 6: mesh reader, 7: hdf7

# UBE
#simtype=1
simtype=10

# Additional flags for bin_reader_mpi
num_columns=4
num_blocks=4
x=1
y=2
z=3
#### smoothing length=costante e pari a smooth_factor che trovi piu' avanti (se non lo metti, il default e' 1) piu' piccolo e' smooth_factor, piu' puntiformi ti vengono le particelle
r=-1
I=-1
C1=4
C1_col=density210c25
C2=-1
C3=-1 

############################
# Output Options
############################
pictype=0
outfile=test425.tga
xres=2000
yres=1500

colorbar=TRUE

############################
# Visualization properties
############################
a_eq_e=TRUE
# 0: nosort, 1: by z, 2: by value, 3: by reversed value, 4: by size 
sort_type=0

intensity_log0=FALSE
color_log0=TRUE
color_asinh0=FALSE
color_min0=1.0
color_max0=2.0
intensity_min0=0.0
intensity_max0=1.0
palette0=/Users/fxbio6600/Documents/VisIVOServer/VisIVOViewer/Splotch/palettes/Martin.pal

####l'altro parametro su cui giocare e' brightness che va settato "a mano"

brightness0=0.02              # 3.0
quality_factor=0.5
boost=FALSE

#smooth_factor=0.002
size_fac0=0.002

############################
# Geometrical setup
############################

#enables projection
projection = TRUE
camera_x=  -20.0
camera_y=  30.0
camera_z=  30.0
lookat_x=  30.0
lookat_y=  30.0
lookat_z=  30.0
sky_x=0
sky_y=0
sky_z=1

#camera_x=  24.930
#camera_y=  28.984
#camera_z=  39.386
#lookat_x=  27.930
#lookat_y=  28.984
#lookat_z=  39.386
#define what to see
fov=45
#zmin=5000.0
#zmax=7000.0

# Ugo Becciani: cosa è C1=4....?  4^a colonna della tabella (density210c25) ?
#[15:57:53 CEST] Claudio Gheller: quarto blocco
#[15:57:58 CEST] Claudio Gheller: x primo
#[15:58:02 CEST] Claudio Gheller: y secondo
#[15:58:05 CEST] Claudio Gheller: z terzo
#[15:59:08 CEST] Ugo Becciani: ok
#[15:59:23 CEST] Ugo Becciani: come hai giocato con i colori?
#[16:00:11 CEST] Claudio Gheller: beh... puoi cambiare palette e poi gli unici parametri importanti sono smooth_factor e brightness
#[16:00:42 CEST] Ugo Becciani: cio' che colora le particelle quale "proprietà" è?
#[16:00:53 CEST] Claudio Gheller: 4... la densita'...


