PROJECT (VisIVOFilters)
# Well technicall you also need:
# http://cmake.org/Bug/bug.php?op=show&bugid=3582
cmake_minimum_required(VERSION 2.4)

#-----------------------------------------------------------------------------


#-----------------------------------------------------------------------------
SET (EXECUTABLE_OUTPUT_PATH ${VisIVOFilters_BINARY_DIR}/bin CACHE PATH "Single output directory for building all executables.")
SET (LIBRARY_OUTPUT_PATH ${VisIVOFilters_BINARY_DIR}/bin CACHE PATH "Single output directory for building all libraries.")
MARK_AS_ADVANCED(LIBRARY_OUTPUT_PATH EXECUTABLE_OUTPUT_PATH)


#-----------------------------------------------------------------------------
OPTION (VSBIGENDIAN "You should select on if your sistem is big endian" OFF)

CONFIGURE_FILE (${PROJECT_SOURCE_DIR}/VisIVOFiltersConfigure.h.in ${PROJECT_SOURCE_DIR}/${PROJECT_NAME}Configure.h @ONLYIMMEDIATE)

SET(SRCS_VisIVOFilters

  main.cpp
  vsvisualop.cpp
  vstableop.cpp
  vsstatisticop.cpp
  vstable.cpp
  vssphereop.cpp
  vsselectfieldop.cpp
  vsselectcolumnsop.cpp
  vsrandomizertableop.cpp
  vsprinttableop.cpp
  vsobject.cpp
  vsmergeop.cpp
  vsmathop.cpp
   vsdecimatorop.cpp
  vsappend.cpp
  vsshowtableop.cpp
  parametersparser.cpp
  fpoptimizer.cpp
  fparser.cpp
vspointdistributeop.cpp
vscoarsevolumeop.cpp
vsextractsubvolumeop.cpp
vsexampleop.cpp
vspointpropertyop.cpp
vsinterpolateop.cpp
visivoutils.cpp
vsmoduleop.cpp
    )

INCLUDE_DIRECTORIES(${PROJECT_SOURCE_DIR})

SET(SRCS_VisIVOFilters
    ${SRCS_VisIVOFilters}
${SOURCES}
)


  SET(GUI_EXECUTABLE )


ADD_EXECUTABLE(VisIVOFilters ${GUI_EXECUTABLE} ${SRCS_VisIVOFilters})
INSTALL_TARGETS(/bin VisIVOFilters)



